# alertmanager-dingtalk-webhook

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml  maven.yml
src/main/java/com/admin4j/alert/: AlertManagerApplication.java
src/main/java/com/admin4j/alert/controller/: AlertManagerController.java
src/main/java/com/admin4j/alert/enetity/: DingTalkConfig.java
src/main/java/com/admin4j/alert/props/: AlertProperties.java
src/main/java/com/admin4j/alert/service/: ISendMessageService.java
src/main/java/com/admin4j/alert/service/impl/: SendMessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/admin4j/alert/service/impl/: SendMessageServiceImplTest.java
